body{
    font-family: "Garamond", sans-serif;
    font-weight:bold;
    background-color: green;
}
h1,h5{
    margin: 0px;
}
img{
  height: 100%;
}
img:hover{
  height: 120%;
}
#scoreboard {
  background-color: maroon;
  position: relative;
  z-index: 1;
  margin-left: 50px;
  width: 20%;
  text-align: center;
}
#pauseScreen{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: grey;
    opacity:85%;
    position: relative;
    z-index: 2;
    border-radius: 10px;
}
#innerPause{
    padding: 10%;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    opacity:100%;
    position: relative;
    z-index: 1;
}
#returnTitle:hover, #restartLvl:hover{
    font-size: 150%;
}
#returnTitle, #restartLvl{
    display: block;
    background-color: darkGrey;
    margin-bottom: 10%;
    padding: 20px;
    border-radius: 10px;
    color: black;
}
#startScreen{
    margin: 0 auto;
    height: 98vh;
    width: 98vw;
    position: relative;
    background-color: maroon;
    text-align: center;
    color: silver;
    z-index: 4;
}
#title{
  font-size: 3em;
  padding-top: 5%;
}
.profPic{
  padding-right: 50px;
  height: 20%;
  display: inline-block;
  border-radius: 10px;
}
#levelUp{
    margin: 0 auto;
    margin-top: 10%;
    height: 40vh;
    width: 40vw;
    position: relative;
    background-color: maroon;
    text-align: center;
    color: silver;
    z-index: 5;
    border-radius: 10px;
}
#youWin{
    margin: 0 auto;
    margin-top: 10vh;
    height: 50vh;
    width: 50vw;
    position: relative;
    background-color: maroon;
    text-align: center;
    color: silver;
    z-index: 4;
    border-radius: 10px;
    padding-bottom: 5vh;
}
