body{
    font-family: "Garamond", sans-serif;
    font-weight:bold;
    background-color: green;
}
h1,h5{
    margin: 0px;
}
img{
  height: 100%;
}
#scoreboard {
  background-color: maroon;
  position: relative;
  z-index: 1;
  margin-left: 50px;
  width: 20%;
  text-align: center;
}
#pauseScreen{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: grey;
    opacity:85%;
    position: relative;
    z-index: 2;
}
#innerPause{
    padding: 10%;
    padding-bottom: 40%;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: green;
    opacity:1%;
    position: relative;
    z-index: 1;
}
#returnTitle{

}
#restartLvl{

}
#startScreenWrapper{

}
#startScreen{
    margin: 0 auto;
    height: 98vh;
    width: 98vw;
    position: relative;
    background-color: maroon;
    text-align: center;
    color: silver;
    z-index: 4;
}
#title{
  font-size: 3em;
  padding-top: 5%;
}
#chooseChar{
  padding-top: 5%;
}
.profPic{
  padding-right: 50px;
  height: 20%;
  display: inline-block;
}
#levelUp{

}
