<!doctype html>
<html lang="en">
<head>
	<title>Skybox (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/animateCharacters.js"></script>
<script src="js/collisions.js"></script>
<script src="js/levels.js"></script>
<script src="js/palatte.js"></script>
<script src="js/model_uprights.js"></script>
<script src="js/model_balls.js"></script>
<script src="js/model_tree.js"></script>
<script src="js/model_person.js"></script>
<script src="js/init_scene.js"></script>
<script src="js/childRoute.js"></script>


<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

var models;
var Balls;
var currentLevel;
var currentScore;
const HERO = 0;
const CHILDREN = 1;

init();
animate();


// FUNCTIONS
function init()
{
	currentLevel = level1;
	currentScore = currentLevel.numBalls;
	makeScene();
	makeStats();
 	makeLight();
	makeSkybox();
	makeFloor();
	makeScoreboard();
	Balls = populateBalls(currentLevel.numBalls,currentLevel.populationRate);
	drawBalls();
	models = makeModels();
	scene.add(models[HERO]);
	for(var i = 0; i < currentLevel.numKids; i++){
		scene.add(models[CHILDREN][i]);
	}

	models[HERO].scale.x = 3;
	models[HERO].scale.y = 3;
	models[HERO].scale.z = 3;
	models[HERO].position.y = -23;

	models[HERO].position.z = -10;
	for(var i = 0; i < currentLevel.numKids; i++){
		models[CHILDREN][i].scale.x = 2;
		models[CHILDREN][i].scale.y = 2;
		models[CHILDREN][i].scale.z = 2;
		models[CHILDREN][i].position.y = -26;
		models[CHILDREN][i].position.x = Math.random()*100-50;
		models[CHILDREN][i].position.z = Math.random()*100-40;
	}


	// axes
	var axes = new THREE.AxisHelper(100);
	scene.add( axes );


	document.addEventListener("keydown", doKey, false);
	document.addEventListener("keyup", stopKey, false);
}
</script>
</body>
</html>
