body{
    font-family: "Garamond", sans-serif;
    font-weight:bold;
    background-color:  #5A6B34;
    padding-top: 1%;
}
h1,h5{
    margin: 0px;
}
img{
  height: 100%;
  border-radius: 10px;
  border: solid 5px #3d3d29;
  margin: 0 auto;
}
img:hover{
  height: 120%;
}
.name:hover{
    font-size: 120%;
}
#scoreboard {
  background-color: #8a8a5c;
  color: #3d3d29;
  position: relative;
  z-index: 1;
  margin-left: 50px;
  width: 20%;
  text-align: center;
}
#pauseScreen{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: #8a8a5c;
    color: #3d3d29;
    position: relative;
    z-index: 2;
    border-radius: 10px;
}
#innerPause{
    padding: 10%;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
#returnTitle:hover, #restartLvl:hover{
    font-size: 150%;
}
#returnTitle, #restartLvl{
    display: block;
    background-color: #6b6b47;
    margin-bottom: 10%;
    padding: 20px;
    border-radius: 10px;
    color: #3d3d29;
}
#startScreen{
    vertical-align: center;
    margin: 0 auto;
    height: 95vh;
    width: 95vw;
    position: relative;
    background-color: #8a8a5c;
    text-align: center;
    color:  #3d3d29;
    z-index: 4;
}
#title{
  font-size: 3em;
  margin: 0 auto;

}
.profPic{
  padding-right: 50px;
  height: 20%;
  display: inline-block;
  border-radius: 10px;
  margin: 0 auto;
}
#levelUpWrapper{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: #8a8a5c;
    color: #3d3d29;
    position: relative;
    z-index: 2;
    border-radius: 10px;
}
#levelUp{
    padding: 10%;
    text-align: center;
    height: 50vh;
    width: 50vh;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
#youWin{
    margin: 0 auto;
    margin-top: 10vh;
    height: 50vh;
    width: 50vw;
    position: relative;
    background-color:  #8a8a5c;
    text-align: center;
    color: #3d3d29;
    z-index: 4;
    border-radius: 10px;
    padding-bottom: 5%;
    padding-top: 5%;
    border: 5px solid #3d3d29;
}
#instructions{
    color: #3d3d29;
    position: absolute;
    right: 0px;
    z-index: 5;
    background-color: #8a8a5c;
}
